[33mcommit 7f18438a9b9563514f5278911d8d597fe96f5a65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWeiShenTest[m[33m, [m[1;31morigin/WeiShenTest[m[33m)[m
Author: Tan Zhong Yan <tanzhongyan.passion@gmail.com>
Date:   Fri Oct 18 14:33:06 2024 +0800

    Merge firebase stuff
    
    merge firebase stuff into weishen branch

[33mcommit 4d9f3c061bd9c8f022119cce7d814df22720c2a4[m
Author: WeiShenL <weishen.lo.2023@scis.smu.edu.sg>
Date:   Sun Oct 13 14:36:01 2024 +0800

    update
    
    whole card clickable, footer, nav bar dropdown, remove pace, username newline, layout of card

[33mcommit 40cc0d6538173f0519e86661b69c332884a091e1[m
Author: WeiShenL <weishen.lo.2023@scis.smu.edu.sg>
Date:   Sun Oct 13 10:03:38 2024 +0800

    homepage
    
    homepage update

[33mcommit da6be27e428a1221619f7d452900a5d41ce5383f[m
Author: WeiShenL <weishen.lo.2023@scis.smu.edu.sg>
Date:   Fri Oct 11 15:23:15 2024 +0800

    update photo

[33mcommit 7902682875f7aa6bb4fcbb5749712ff1bdc91887[m
Author: WeiShenL <weishen.lo.2023@scis.smu.edu.sg>
Date:   Fri Oct 11 15:20:10 2024 +0800

    update logo filename
    
    update logo filename

[33mcommit 4f0ece771eed5607bfcb023df96b9a2131af64d3[m
Author: WeiShenL <weishen.lo.2023@scis.smu.edu.sg>
Date:   Fri Oct 11 15:19:41 2024 +0800

    Create photo_2024-10-11_15-17-04.jpg
    
    logo

[33mcommit a0024b3ba427775b17270ec719293d419924802e[m
Author: WeiShenL <weishen.lo.2023@scis.smu.edu.sg>
Date:   Fri Oct 11 15:02:53 2024 +0800

    Update homepage.html

[33mcommit 634591a7c362f37dbb560f9156ed370d448fdaaa[m
Author: WeiShenL <weishen.lo.2023@scis.smu.edu.sg>
Date:   Fri Oct 11 15:01:23 2024 +0800

    Create homepage.html

[33mcommit 2d17ec8be5511c2ceb39369efbf399a1fd65987a[m
Author: WeiShenL <79853365+WeiShenL@users.noreply.github.com>
Date:   Tue Sep 10 20:21:25 2024 +0800

    Initial commit
